0
##########
#@@  E@ @#
#@   #@@ #
# @ @    #
#@@     @#
# @ @  @ #
#@     @@#
#@@@  @@ #
#  @ S  @#
##########

1
##########
#@   E   #
#@@  #@@ #
# @ @    #
# @     @#
#   @    #
#@  @@ @ #
# @@ @@  #
#  @@S  @#
##########

2
##########
# @  E@  #
#@@  #@  #
# @ @ @  #
# @     @#
# @ @    #
#@  @ @@@#
#     @  #
#  @@S  @#
##########

3
##########
# @  E@ @#
#@   #@@ #
# @@@    #
# @ @   @#
#   @  @ #
#@  @@  @#
# @   @@ #
# @@ S  @#
##########

4
##########
#@   E@  #
# @  # @ #
# @ @    #
# @     @#
# @ @ @  #
#@@ @@ @@#
#  @  @  #
#  @@S  @#
##########

5
##########
#@@  E@  #
#@@  # @ #
# @      #
#@@     @#
# @ @    #
#@  @@  @#
#@@  @   #
#  @ S  @#
##########

6
##########
#@@  E@  #
# @  #@@ #
# @@@    #
# @     @#
# @ @ @  #
#@@ @@@@@#
#  @  @@ #
#  @@S  @#
##########

7
##########
#@@  E@ @#
#@@  #@@ #
# @@@@   #
#@@     @#
#   @    #
#@@ @@ @ #
# @@  @@ #
# @@ S  @#
##########

8
##########
#@   E@ @#
#@   #@@ #
# @   @  #
# @     @#
# @ @   @#
#@@    @@#
#@@@  @  #
#  @@S  @#
##########

9
##########
#@   E@ @#
#@   #@@ #
# @ @    #
# @ @   @#
# @ @ @ @#
#@  @@ @ #
#@@@  @  #
#  @@S@ @#
##########

10
##########
#@   E@ @#
#@@  #@@ #
# @@@ @  #
# @ @   @#
# @ @  @ #
#@@ @ @@@#
#@@@  @@ #
#   @S   #
##########

11
##########
# @  E@ @#
# @  #@@ #
# @   @  #
# @     @#
#   @    #
#@@ @@@@ #
#@@@  @@ #
#  @@S  @#
##########

12
##########
#@ @ E@ @#
#@@  #@@ #
# @ @    #
# @@    @#
# @ @    #
#@@ @@@  #
#@@@  @@ #
#  @@S  @#
##########

13
##########
#  @ E@ @#
#@@  #@@ #
# @ @    #
# @     @#
# @ @    #
#@@ @@@@ #
#@@@ @@@ #
# @ @S  @#
##########

14
##########
#    E@ @#
#@@  #@@ #
# @@@    #
# @     @#
# @ @   @#
#@@ @ @@@#
#@    @@ #
#  @@S  @#
##########

15
##########
#@@  E@ @#
#@@  #@@ #
# @@@    #
# @ @   @#
# @ @    #
#@  @@ @ #
# @@  @@ #
# @ @S  @#
##########

0
##########
#    E@ @#
#@   #@@ #
# @ @ @  #
# @     @#
# @ @    #
#@  @@ @@#
#  @  @@ #
#   @S  @#
##########

1
##########
# @  E  @#
#@@  #@@ #
# @   @  #
# @     @#
#   @ @  #
#@  @@ @ #
# @@ @@  #
# @ @S  @#
##########

2
##########
# @  E@ @#
#@@  #@@ #
# @@@    #
# @     @#
# @      #
#@@ @ @@ #
#  @  @@ #
#  @@S  @#
##########

3
##########
#    E  @#
#@@  #@@ #
# @@@@   #
#@@     @#
# @ @    #
#@  @@ @@#
# @@  @@ #
#  @@S  @#
##########

4
##########
#@@  E@ @#
#@   # @ #
# @ @    #
# @@    @#
# @ @    #
#@@ @@  @#
#@@@ @   #
#  @@S  @#
##########

5
##########
#@@  E@  #
#@@  #@@ #
# @ @    #
# @     @#
# @ @ @  #
#@  @@ @ #
# @@ @@@ #
#  @@S  @#
##########

6
##########
# @  E@  #
#@@  #@@ #
# @@@    #
#@@     @#
#@ @@    #
#@@ @@@@ #
# @@  @@ #
#  @@S  @#
##########

7
##########
#@@  E@  #
# @  #@@ #
# @      #
#@@     @#
#   @    #
#@  @@@@@#
# @@ @@@ #
# @@@S   #
##########

8
##########
#  @ E@ @#
#@@  #@@ #
# @@@    #
# @ @   @#
#  @@  @ #
#@  @@@@@#
#@    @  #
#   @S@ @#
##########

9
##########
#@ @ E@ @#
#@   #@@ #
# @      #
# @ @   @#
# @ @    #
#@  @@ @@#
#@@   @  #
#   @S@ @#
##########

10
##########
#@@  E  @#
#    #@@ #
# @@  @  #
# @     @#
# @ @   @#
#@@ @@@@@#
#@@@  @@ #
#  @@S  @#
##########

11
##########
#    E@ @#
#@@  #@@ #
# @@@    #
# @     @#
#   @    #
#@@@@@ @ #
# @@  *@ #
#  @@S  @#
##########

12
##########
#@   E@ @#
#@@  #@@ #
# @@@    #
# @@    @#
# @ @   @#
#@@ @@@@@#
#@@   @@ #
#   @S  @#
##########

13
##########
#@@  E@ @#
#    #@@ #
# @ @    #
# @@    @#
# @ @ @  #
#@@ @@@  #
#@@   @@ #
#  @@S  @#
##########

14
##########
# @  E@ @#
# @  #@@ #
# @@@    #
# @     @#
# @ @    #
#@@ @@@  #
#@    @@ #
#  @@S  @#
##########

15
##########
#@   E@ @#
# @  #*@@#
# @@@ @  #
# @     @#
#   @    #
#@@ @@ @ #
# @@  *@ #
# @@@S  @#
##########

0
##########
#@@  E@ @#
#@   # @ #
# @ @    #
# @     @#
# @@@ @  #
#@  @@@@@#
#  @ @@  #
#  @@S  @#
##########

1
##########
#@@  E   #
#@   # @ #
# @ @    #
#@@     @#
# @ @ @  #
#@  @@@@@#
# @   @  #
#  @@S  @#
##########

2
##########
#@@  E@ @#
#    #@@ #
# @@@    #
# @     @#
# @ @    #
#@  @ @@@#
#  @  @@ #
#   @S  @#
##########

3
##########
# @  E@  #
#    #@@ #
# @@@    #
# @     @#
#  @@    #
#@  @@ @@#
# @   @@ #
# @@@S  @#
##########

4
##########
#@@  E@ @#
# @  # @ #
# @ @    #
# @@    @#
# @ @ @  #
#@@ @ @ @#
#  @     #
#  @@S@ @#
##########

5
##########
#@@@ E@  #
#@   #@@ #
# @ @    #
#@@     @#
#   @ @  #
#@  @@ @@#
# @  @@@ #
# @@@S  @#
##########

6
##########
#@@  E@ @#
# @  #@@ #
# @ @    #
#@@     @#
#@ @@ @  #
#@@ @ @@@#
#     @@ #
# @ @S  @#
##########

7
##########
# @@ E  @#
#@@  #@@ #
# @ @    #
#@@     @#
# @ @    #
#@@ @@ @ #
# @   @@ #
# @@@S  @#
##########

8
##########
#@@  E@ @#
#@   #@@ #
# @ @ @  #
# @     @#
# @ @  @ #
#@   @  @#
#@ @  @  #
#  @@S@ @#
##########

9
##########
#@@  E@ @#
#@   #@@ #
# @ @ @  #
# @ @   @#
#   @    #
#@  @@ @@#
#@@@  @  #
# @@ S  @#
##########

10
##########
# @  E@@@#
#    # @ #
# @@@ @  #
# @ @   @#
# @@@  @@#
#@@ @@@@@#
#@@   @@ #
#  @@S  @#
##########

11
##########
# @  E  @#
# @  #@@ #
# @@  @  #
# @     @#
#  @@    #
#@  @@@@@#
#@@@  @@ #
#  @@S  @#
##########

12
##########
#@@  E@ @#
# @  #@@ #
# @@@    #
# @@    @#
# @   @@ #
#@@ @@@ @#
#@ @  @@ #
#  @@S  @#
##########

13
##########
#@@  E@ @#
#@@  #@@ #
# @ @    #
#@@     @#
#   @    #
#@@ @@@ @#
#@@@  @@ #
# @@@S  @#
##########

14
##########
#    E@ @#
#@@  #@@ #
# @@@    #
# @     @#
# @ @    #
#@@ @@@ @#
#@@@  @@ #
#  @@S  @#
##########

15
##########
#@@  E@ @#
# @  #@@ #
# @@     #
# @     @#
#   @    #
#@@@@@ @@#
#@@@  @@ #
# @ @S  @#
##########

0
##########
#    E@@@#
#@   # @ #
# @ @    #
# @     @#
# @ @    #
#@@ @@ @@#
# @   @  #
#  @@S  @#
##########

1
##########
# @  E@  #
#@@  #@@ #
# @ @    #
#@@ @   @#
# @ @    #
#@  @@ @ #
# @  @@  #
# @@ S  @#
##########

2
##########
# @  E@  #
#@   #@@ #
# @@ @@  #
# @ @   @#
#@ @@    #
#@  @@ @@#
# @@  @@ #
#  @@S  @#
##########

3
##########
# @  E@  #
# @  #@@ #
# @@@@   #
#@@ @   @#
# @ @    #
#@  @@ @@#
# @   @@ #
# @@ S  @#
##########

4
##########
#@   E@ @#
# @  #@@ #
# @ @    #
# @     @#
# @ @    #
#@  @@@ @#
#  @ @@@ #
# @@@S  @#
##########

5
##########
#@@@ E@ @#
#@@  #@@ #
# @      #
# @     @#
# @ @    #
#@  @@@  #
# @@ @@@ #
# @@@S  @#
##########

6
##########
# @  E@ @#
#@@  #@@ #
# @@@    #
# @     @#
# @ @ @  #
#@@ @@   #
# @   @@ #
# @@@S  @#
##########

7
##########
# @  E@ @#
#@   #@@ #
# @@     #
# @     @#
# @ @    #
#@@ *@   #
# @   @@ #
# @ @S  @#
##########

8
##########
#@   E@ @#
#@   #@@ #
# @@@    #
# @     @#
# @@@    #
#@   @@ @#
#@ @  @  #
#  @ S  @#
##########

9
##########
# @@ E@ @#
#    #@@ #
# @ @    #
# @ @   @#
#   @ @  #
#@  @@ @@#
#@@   @@ #
#  @ S  @#
##########

10
##########
# @  E@ @#
#@@  #@@ #
# @@@    #
# @ @   @#
# @ @   @#
#@@@ @@@@#
#@@@  @@ #
#  @@S  @#
##########

11
##########
# @  E@ @#
#@   #@@ #
# @@@    #
# @     @#
# @ @ @  #
#@  @@@@ #
# @@  @@ #
# @ @S  @#
##########

12
##########
# @  E@ @#
#@@  #@@ #
# @      #
# @     @#
# @ @    #
#@@ @@@ @#
#@ @ @@  #
#  @@S  @#
##########

13
##########
#@ @ E@ @#
#@@  #*@ #
# @ @ @  #
# @     @#
#   @    #
#@  @@   #
#@@@  @@ #
# @@@S  @#
##########

14
##########
#@   E@ *#
#@@  # @ #
# @@@    #
#       @#
# @@@    #
#@* @ @  #
#@ @  @@ #
#  @@S  @#
##########

15
##########
#@@  E@ @#
#@@  #@@ #
# @@@    #
# @     @#
# @ @    #
#@@ @@@@@#
# @@  @@ #
#  @@S  @#
##########

0
##########
#  @ E@ @#
#@   #@@ #
# @ @    #
# @ @   @#
# @@@  @ #
#@  @@@@@#
#@@@  @@ #
#   @S  @#
##########

1
##########
#    E@  #
#@   # @ #
# @ @ @  #
# @     @#
#   @    #
#@  @@ @@#
# @@ @@  #
#  @ S@ @#
##########

2
##########
# @  E@ @#
#@@  #@@ #
# @ @@   #
#@@ @   @#
# @ @    #
#@@@@ @@@#
# @   @@ #
#  @@S  @#
##########

3
##########
#    E@ @#
#@@  #@@ #
# @@@    #
#@@     @#
#  @@    #
#@  @@ @@#
# @   @@ #
#    S  @#
##########

4
##########
# @  E@ @#
#@   # @ #
# @@@    #
# @     @#
#   @    #
#@@ @@@ @#
#  @ @@@ #
#  @@S  @#
##########

5
##########
# @  E@ @#
#    #@@ #
# @ @    #
#@@     @#
# @ @    #
#@  @@  @#
# @  @@  #
# @@@S  @#
##########

6
##########
# @  E@ @#
# @  #@  #
# @@@@   #
#@@     @#
# @ @    #
#@@ @ @ @#
#     @@ #
# @@@S  @#
##########

7
##########
# @@ E  @#
#@@  #@@ #
# @@@    #
#@@     @#
#  @@    #
#@@ *@@@ #
# @  @@@ #
# @@@S  @#
##########

8
##########
#@   E@ @#
#@   #@@ #
# @@@    #
# @@@   @#
# @ @   @#
#@@ @ @@@#
#@ @  @  #
#  @@S@ @#
##########

9
##########
# @  E@ @#
#@@  #@@ #
# @ @    #
# @ @   @#
# @ @    #
#@  @@ @@#
#@@@  @  #
#  @ S@ @#
##########

10
##########
# @  E@ @#
# @  #@@ #
# @@@ @  #
# @     @#
# @@@    #
#@@ @@@@@#
#@@@  @  #
#   @S  @#
##########

11
##########
# @@ E  @#
#@@  #*@ #
# @@@ @  #
# @ @   @#
#   @    #
#@  @@ @@#
#@@@  @@ #
#    S  @#
##########

12
##########
#@ @ E@ @#
#@@  #@@ #
# @ @    #
# @     @#
#   @    #
#@@ @@@ @#
#@ @  @@ #
#  @@S  @#
##########

13
##########
#@ @ E@ @#
#@@  #@@ #
# @ @    #
# @     @#
# @ @    #
#@  @@ @@#
#@@@  @@ #
#  @@S  @#
##########

14
##########
#@@@ E@ @#
# @  #@@ #
# @@@    #
# @     @#
#   @    #
#@@ @ @ @#
#@    @@ #
#  @@S  @#
##########

15
##########
# @  E  @#
# @  #@@ #
# @@@    #
# @     @#
#   @    #
#@@ @@@ @#
#@ @  @@ #
# @@@S  @#
##########

